GRPC_ADDRESS=localhost:50051
GRPC_PACKAGE=account

TYPEORM_LOGGING=false

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=db_password
POSTGRES_DB=accounts
POSTGRES_SSL=false
