GRPC_ACCOUNT_ADDRESS=localhost:50051
GRPC_ACCOUNT_PACKAGE=account

GRPC_COMMISSION_ADDRESS=localhost:50052
GRPC_COMMISSION_PACKAGE=commission

GRPC_CONVERTER_ADDRESS=localhost:50053
GRPC_CONVERTER_PACKAGE=converter

KAFKA_CLIENT_ID=processing-service
KAFKA_GROUP_ID=processing-consumer-service
KAFKA_BROKER=localhost:29092
